<!DOCTYPE html>
<html>
    <head>
        <title>CTU Training Solutions</title>
        <link rel="stylesheet" href="List.css">
        <style>
            body{
                background-image:url("Background2.jpg");
                
            }
            input:focus{
            border: 5px solid brown;
            box-shadow: 10px 10px 10px black;
            color:brown;
            width: 200px;
        }
            .styled-table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                
            }
            
            .styled-table thead tr {
                background-color: brown;
                color: #ffffff;
                text-align: left;
            }
            .styled-table th,
            .styled-table td {
                padding: 12px 15px;
            }
            .styled-table tbody tr {
                border-bottom: 1px solid brown;
            }

            .styled-table tbody tr:nth-of-type(even) {
                background-color: brown;
            }

            .styled-table tbody tr:last-of-type {
                border-bottom: 2px solid brown;
            }
            .styled-table tbody tr.active-row {
                font-weight: bold;
                color: brown;
            }


            .loader {
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid brown;
                border-right: 16px solid #f3f3f3;
                border-bottom: 16px solid brown;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
                align-items: center;
            }

            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            #mydiv{
            width: 300px;
            height: 100px;
            background-color: #908305;
            border: 1px solid black;
            
        }
        .div3{
            transform: rotate(10deg);
        }
        
        </style>
    </head>
    <!-- change  -->
    <body style="color:#ffffff" align="center">
        
        <!-- change  -->
        <h1><img src="Banner.jpg" alt=" CTU Training Solutions" style="width:1500px; height:300px;"/> </h1>

        <!-- change  -->
        <h2 style="font-size:40px; background-color:brown">CTU Training Solutions a Private Tertiary Education institute that offers courses in Design, Business, IT and Engineering</h2>

        <img src="CTU Logo.png" alt="The CTU Logo" style="width:500px; height:200px;" />

        <!-- change  -->
    <p style="border:3px; border-style:solid; border-color:brown; padding: 1em;">
        Enter your name for a chance to win a new Iphone x
        <form>
            <h6>Name: <input type="text" value="Enter your Name"></h6>
        </form>
    </p>

        <table class="styled-table" style="margin-left:auto;margin-right:auto;">
            <tr>
                <th>Courses</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Game Development</td>
                <td>R40000</td>
            </tr>
            <tr class="active-row">
                <td>Software Development</td>
                <td>R50000</td>
            </tr>
        </table>

    
        <ul style="margin-left:auto; margin-right:auto;">
            
            <li>LAN Nights</li>
            <li>Easter Competition</li>
            <li>Meme Wars</li>
            <li>Movie Nights</li>
            <li>Sports Day</li>
        </ul>
    

        <!-- change  -->
        <div id="mydiv" style="margin-left:auto;margin-right:auto;">
            Grab your LAN and Movie tickets by San-marie.
        </div>
        <div class="div3" id="mydiv" style="margin-left:auto;margin-right:auto;">
            Only R20 per ticket.
        </div>

        <iframe src="https://ctutraining.ac.za/academic-qualifications/ctu-courses/" width="400" height="300"></iframe>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/w0yQH48vSQo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <!-- change  -->
        <p>
            Click <a href="https://ctutraining.ac.za"> here </a> to visit our official website: 
        </p>
        
        <div class="loader" style="margin-left:auto;margin-right:auto;"></div>
        <p>
            Awaiting your visit!
        </p>

        <!-- change -->
        <footer>
            <p>Author: Dean Hauptfleisch</p>
            <p><img src="openday.jfif" style= "width:1500; height:300; background-color: brown;"></a></p>
        </footer>
    </body>
</html>